<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2018 Holiday Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Grand+Hotel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: url("Snow.gif");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Grand Hotel', cursive;
  }
  .body-text {
    text-align: center;
    color: black;
    font-family: 'EB Garamond', serif;
  }
  </style>
  </head>

  <body>
    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Happy Holidays!</h1>
    <h3>From Jacob, Judy, Verona, and Jaxson</h3>

  </div>
</div>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #ebbdfc">
    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarsExample11">
            <ul class="navbar-nav">
                <li class="nav-item active body-text" style="font-size: 25px">
                    <a class="nav-link body-text" style= href="#">Home</a>
                </li>
                <li class="nav-item active body-text" style="font-size: 25px">
                    <a class="nav-link body-text" href="#">Judith</a>
                </li>
                <li class="nav-item active body-text" style="font-size: 25px">
                    <a class="nav-link body-text" href="#">Jacob</a>
                </li>
                <li class="nav-item active body-text" style="font-size: 25px">
                    <a class="nav-link body-text" href="#">Verona</a>
                </li>
                <li class="nav-item active body-text" style="font-size: 25px">
                    <a class="nav-link body-text" href="#">Jaxson</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</div>
<h1 class="body-text" style="font-size:55px; margin: 20px 0px 20px 0px">Happy Holidays from the Ide Family</h1>
<br>
<img src="painted-heart-shape.jpg" style="width:100px;height:100px;   display: block; margin-left: auto; margin-right: auto;"   alt="">
<br>
<h4 class="body-text" style="margin: 20px 400px 20px 400px">We hope that this holiday season is filled with love and light, friends and family, fond memories and hope for the future.</h4>
  </body>

</html>
